book.name=HongLouMeng
book.author=曹雪芹
book.publisher=\u4e09\u8054\u51fa\u7248\u793e
book.price=68.5

#配置服务器端口为8090
server.port=8090
#配置应用的根路径，必须以'/'开头，否则会报异常：Caused by: java.lang.IllegalArgumentException: ContextPath must start with '/ and not end with '/'
server.servlet.context-path=/demo-config


